<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="match_parent"
       android:orientation="vertical">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="30dp"
           android:orientation="horizontal">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:textAlignment="center"
               android:text="Calcule des interets par annee"
               android:textColor="@color/black"
               android:textSize="25dp"
               android:textStyle="bold"/>

       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="30dp"
           android:orientation="horizontal">

           <EditText
               android:id="@+id/txt_Depot"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Entrez une valeur : (Depot)"
               android:inputType="text"
               android:textAlignment="center"/>

       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="30dp"
           android:orientation="horizontal">

           <EditText
               android:id="@+id/txt_Interets"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Entrez une valeur : (Interets)"
               android:inputType="text"
               android:textAlignment="center" />

       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="30dp"
           android:orientation="horizontal">

           <EditText
               android:id="@+id/txt_Ans"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:hint="Entrez une valeur : (Ans)"
               android:inputType="text"
               android:textAlignment="center"/>

       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="30dp"
           android:orientation="horizontal">

           <TextView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:id="@+id/lbl_Resultat"
               android:textAlignment="center"
               android:textColor="#0000FF"/>

       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_margin="30dp"
           android:orientation="horizontal">

           <Button
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:text="Calculer"
               android:id="@+id/btn_Calculer"/>

       </LinearLayout>

   </LinearLayout>

</ScrollView>
</android.widget.RelativeLayout>